.home {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    
    @mobile @phone{
      display: flex;
      flex-direction: column;
    }

    

    .wrapper{
      
      width:100%;
      padding-bottom: 1%;
      @media @phone{
        display: flex;
        justify-content: center;
        
        
        
    }
      
  
  }

  .topbus{
     
      padding-bottom:1%;
      border-top: 2px dashed grey;
  
  }

  .busIntro{
    padding-top:1%;
    border-bottom: 2px dashed grey;
    

}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone{
      display: flex;
      flex-direction: column;
      align-items: center;
      
  }
    

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @phone{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
      

    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
    

    img {
      border-radius: 10px;
      
     
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media  @phone{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
    }
    


    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        
      }
      //removed to test button.
    //   .btn{
    //     .custom-btn( teal, 80%, white);
    //     @media @phone{
          
    //       .custom-btn( #00c4c4 , 100%,white)
          
    //   }
      
    // }
  }
} 
}// home