// Navigation Styles here



nav {
    .flex(space-evenly, baseline);
    padding-top: 3%;
    @media @phone{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    
     
   
    .funbus{
        width: 67%;
        @media @phone{
            display: flex;
            justify-content: center;
            margin-left: 21%;
            flex-wrap:wrap;
            
        }
    }
   

    a{
        text-decoration: none;
        font-size: 1.7rem;
        padding-bottom: 1%;
        
        color: black;
        @media @phone{
            display: flex;
            
        }
        
        
    }

    
    
}



